apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f src/main/docker/docker-compose.yaml -o src/main/docker/kompose-out --volumes hostPath
    kompose.version: 1.22.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: host-db
  name: host-db
spec:
  ports:
    - name: "5432"
      port: 5432
      targetPort: 5432
  selector:
    io.kompose.service: host-db
status:
  loadBalancer: {}
